
$headerColor: hsl(217, 30%, 23%);
$sidebarColor: #2c4582;

$mobileWidth: 940px;
$compactWidth: 1100px;

html, body, #root {
  margin: 0;
  height: 100%;
  font-family: 'Josefin sans', sans-serif;
  font-size: 100%;
}


body, h1, h2, h3 {
  font-weight: 300;
}

h2 {
  font-size: 1.4em;
  font-weight: 500;
}

h3 {
  font-size: 1.3em;
  font-weight: 700;
}

p {
  font-size: 1.2em;
}

a {
  text-decoration: none;
  color: #1f83c6;
}

header a {
  color: white;
  text-decoration: none;

  &:hover {
    color: #5aadbb;
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.main {
  flex: 1;
  display: flex;
  flex-direction: row;
  background: #d0dbf3;
}

#title {
  width: 100%;
  height: 250px;
  text-align: center;
//  background-image: url("img/mountains.png");
  background-size: contain;
  background-color: hsl(217, 75%, 10%);
  background-repeat: repeat-x;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  h1, h2 {
    margin: 0;
    color: white;
    width: 100%;
    text-align: center;
    font-family: Calibri;
    font-weight: 400;
    text-shadow: 1px 1px 0 #000000;
    text-transform: uppercase;
  }

  h1 {
    top: 70px;
    font-size: 4em;
    letter-spacing: 0.3em;
  }

  h2 {
    top: 150px;
    font-size: 1.5em;
    letter-spacing: 0.3em;
  }
}
.header {
  display: flex;
  align-items: center;
  position: fixed;
  background-color: $headerColor;
  justify-content: flex-end;
  text-align: center;
  top: 0;
  z-index: 2;
  width: 100%;

  a {
    display: block;
    margin: 0.5em 1em;
  }
}
.header-title {
  flex: 1;
  font-size: 1.5rem;
  margin: 1rem;
}
.header-date {
  flex: 1;
  text-align: right;
  margin: 1rem;
  color: white;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: #337036;
  color: white;
}
.title-h1 {
  font-weight: 300;
  font-size: 4rem;
  margin: 1rem;
}
.title-logo {
  height: 12rem;
  background-color: white;
  border-radius: 1rem;
  margin: 1rem;
}
.title-h2 {
  font-weight: 300;
  font-size: 2rem;
  margin: .5rem;
}

.footer {
  padding: 0.5rem;
  font-size: 1rem;
  background-color: #1f1f1f;
  text-align: center;
  color: white;
}

.language span:first-child {
  width: 10em;
  display: inline-block;
}

#sidebar {
  order: 1;
  width: 20%;
  padding: 2em;
  box-sizing: border-box;

  img {
    width: 100%;
  }

  h1, h2, h3, h4, p {
    margin: 5% 0%;
  }
  color: white;
  background-color: $sidebarColor;
}

#content {
  margin:auto;
  width: 80%;
  order: 2;
  padding: 25px;
  min-height: 100%;
  color: hsl(0, 0%, 30%);
  background: #fff;
  max-width: 1200px;


  h2.underlined {
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(150,150,150);
  }

  .tech-skill {
    background-color: hsl(223, 60%, 40%);
    color: white;
    padding: 8px;
    border-radius: 8px;
    display: inline-block;
    margin-right: 0.7em;
    margin-bottom: 0.7em;
  }
  .tech-skill.next-skill {
    animation-name: secret-skill;
    animation-duration: 1s;
  }
}

@keyframes secret-skill {
  0% {background-color: hsl(223, 60%, 40%)}
  50% {background-color: hsl(223, 60%, 80%)}
  100% {background-color: hsl(223, 60%, 40%)}
}

.text-wrap {
  max-width: 700px;
  margin: auto;
}

#profile-pic {

}

#portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#about {
  p {
    max-width: 700px;
  }
}

.portfolio-item {
  width: 100%;
  flex-grow: 1;
  margin: 30px;
  display: flex;
  position: relative;
  align-items: center;

  img {
    box-shadow: 3px 3px 5px #aaa;
    display: block;
    width: 400px;
  }

  h2 {
    //font-weight: lighter;
    margin: 0;
  }

  .description {
    flex-grow: 3;
    flex-grow: 1;
      padding: 3em;
      box-sizing: border-box;
      margin: 0;

      transition: bottom 0.8s;
  }

  p {
    margin-bottom: 0;
  }

  &:hover > .description {
    bottom: 0;
  }
}

#profile-circle {
  width: 200px;
  height: 200px;
  //border-radius: 100px;
  background-position: 0px 0px;
  background-size: 100%;
  //box-shadow: inset 2px 2px 3px 5px hsla(0,0%,0%,0.5);
  margin: auto;
  margin-top: 20px;
  display: block;
}

#site-intro {
  h2, p {
    text-align: center;
  }
  p {
    font-size: 110%;
  }
}

.cv-item {
  display: flex;
  margin-bottom: 20px;

  div:first-child {
    align-self: center;
  }
}

.cv-image {
  float: left;
  width: 100px;
  max-height: 100px;
  margin: 0 20px;
}

@keyframes levelnumber {
  0% {transform: scale(1, 1);}
  50% {transform: scale(1.4, 1.4);}
  100% {transform: scale(1, 1);}
}

#level {
  position: fixed;
  bottom: 15px;
  right: 50px;
  width: 230px;

  .level-number {
    width: 50px;
    height: 50px;
    background-color: #06152d;
    border-radius: 50px;
    text-align: center;
    position: absolute;
    bottom: -7px;
    right: -30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    color: white;
    text-shadow: 0 0 6px rgba(0,0,0,0.9);
    font-weight: bold;
    z-index: 3;
    cursor: help;
  }
  .level-number.max-level {
    font-size: 18px;
  }

  .animated-scale {
    animation-name: levelnumber;
    animation-duration: 1s;
  }

  .exp-bar, .red-bar {
    height: 15px;
    box-shadow: inset 0px -7px 1px 0px rgba(0,0,0,0.05);
  }

  .exp-bar {
    border-radius: 0px;
    background-color: #336ecc;
    border: 3px solid #2958a3;
    box-sizing: border-box;
  }

  .red-bar {
    height: 9px;
    position: absolute;
    bottom: 3px;
    left: 3px;
    transition: width 1s;
    background-color: white;
  }
}

.basic-info {
  display: flex;
  justify-content: space-between;
  span:last-child {
    text-align: right;
  }
}

.stat-notification {
  background-color: rgba(0,0,0,0.65);
  color: white;
  padding: 5px;
  display: flex;
  margin: 10px 0;
  width: 180px;
  justify-content: space-between;

  span {
    display: block;
  }

  span:last-child {
    text-align: right;
  }
}

.challenge-cleared {
  background-color: white;
  display: flex;
  width: 196px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 6px;
  img { width: 40px; height: 40px; margin: 5px; }
  h4, span { margin: 0; font-size: 0.9em; }
  p { margin: 0; margin-top: 4px; font-size: 0.85em; }
  box-shadow: 3px 3px 5px #aaa;
  border: 1px solid hsla(217, 75%, 80%, 0.7);
  margin-bottom: 10px;
  transition: opacity 1s;

  div:last-child {
    flex-basis: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 0.9em;
    min-width: 50px;
  }
}

.level-guide {
  position: absolute;
  bottom: 60px;
  background-color: white;
  padding: 1em;
  width: 100%;
  box-shadow: 2px 2px 1px rgba(0,0,0,0.2);
  border-top: 1px solid rgba(0,0,0,0.2);
  border-left: 1px solid rgba(0,0,0,0.2);
  z-index: 10;
  h3, p {
    margin: 5px 0;
  }

  .arrow {
    display: block;
    width: 14px;
    height: 14px;
    background-color: #fff;
    position: absolute;
    bottom: -7px;
    right: 24px;
    transform: skewY(45deg);
    box-shadow: 2px 2px 1px rgba(0,0,0,0.2);
  }

  .challenge-description {
  }
  .challenge-description.completed {
    opacity: 0.5;
  }
}

@media (max-width: $compactWidth) {
  #sidebar { display: none; }
  #content { width: 100%; }
  .portfolio-item { margin: 10px; }
}

@media (max-width: $mobileWidth) {
  #title h1 {
    font-size: 3em;
  }
  .header {
    position: relative;
  }
  #level {
    width: calc(100% - 70px);
    .challenge-cleared {
      width: calc(100% - 40px);
      font-size: 1.3em;
    }
    .stat-notification {
      width: calc(100% - 40px);
    }
  }
  .cv-item {
    flex-direction: column;
  }
  .basic-info {
    flex-direction: column;
    span:last-child {
      text-align: left;
    }
  }
  .portfolio-item {
    flex-direction: column;

    .description { padding-left: 0; padding-right: 0; }

    .portfolio-item-image, img { width: 100%; }
  }
}
